{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 name = input(\'93
\f1 \'c0\'cc\'b8\'a7\'c0\'d4\'b7\'c2
\f0 : \'93)\
school = input(\'93
\f1 \'c7\'d0\'b1\'b3\'c0\'d4\'b7\'c2
\f0 : \'93)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
print(\'93<
\f1 \'c3\'e2\'b7\'c2
\f0 >\'94)\
print(name)\
print(school)\
\
}